linear-gradient(135deg, #667eea 0%, #764ba2 100%)
linear-gradient(135deg, #f093fb 0%, #f5576c 100%)
linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)
linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)
linear-gradient(135deg, #fa709a 0%, #fee140 100%)
linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)
linear-gradient(135deg, #d299c2 0%, #fef9d7 100%)
linear-gradient(135deg, #fdbb2d 0%, #22c1c3 100%)
linear-gradient(135deg, #8e2de2 0%, #4a00e0 100%)
linear-gradient(135deg, #1a2a6c 0%, #b21f1f 50%, #fdbb2d 100%)
linear-gradient(135deg, #3a1c71 0%, #d76d77 50%, #ffaf7b 100%)
linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%)
linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%)
linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%)
linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%)
linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%)
linear-gradient(135deg, #fad0c4 0%, #ffd1ff 100%)
linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%)
linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%)
linear-gradient(135deg, #fdcbf1 0%, #e6dee9 100%)
linear-gradient(135deg, #a3bded 0%, #6991c7 100%)
linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%)
linear-gradient(135deg, #48c6ef 0%, #6f86d6 100%)
linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%)
linear-gradient(135deg, #5ee7df 0%, #b490ca 100%)
linear-gradient(135deg, #d299c2 0%, #fef9d7 100%)
linear-gradient(135deg, #fccb90 0%, #d57eeb 100%)
linear-gradient(135deg, #e6b980 0%, #eacda3 100%)
linear-gradient(135deg, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%)
linear-gradient(135deg, #f6d365 0%, #fda085 100%)