<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="stylesheet" href="/assets/css/basic.css">
    <meta charset="UTF-8">
    <title>版权信息 - 夸克博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/post.css">
    <script src="/assets/js/cursor-trail.js"></script>
    <link rel="icon" href="/assets/img/logo_blue.png" type="image/png">
    <link rel="stylesheet" href="/assets/css/cursor.css">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.9/katex.min.css">
</head>

<body
    style="background: url('/assets/img/bg.png') no-repeat center center; background-size: cover; position: relative; background-attachment: fixed;">

    <div class="sidebar">
        <div class="sidebar-toggle" onclick="toggleSidebar()">☰</div>
        <div class="sidebar-content" id="sidebarContent">
            <div id="toc-loading" style="display: none;">目录加载中...</div>
            <div class="sidebar-main-content"></div>
            <div class="sidebar-footer">
                <a href="/index.html" style="text-decoration: none;">博客主页</a>
                <a href="/posts" style="text-decoration: none;">文章</a>
                <a href="/games" style="text-decoration: none;">夸克游戏</a>
                <a href="/a/ds" style="text-decoration: none;">DeepSeek</a>
                <a href="/tool" style="text-decoration: none;">更多工具</a>
            </div>
        </div>
    </div>

    <script src="/assets/js/nav.js"></script>

    <div class="morenpost">
        <a href="/posts/about"><img src="/assets/img/touxiang.png" alt="头像"
                style="width: 15px; border-radius: 50%; box-shadow: 0 0 3px rgba(0,0,0,0.5); overflow: hidden; "></a>
        <div style="color: #333333; margin-bottom: 15px; font-size: 0.9em; display: inline;">文 / 蓝色奇夸克 /</div>
        <div id="post-date" style="color: #333333; margin-bottom: 15px; font-size: 0.9em; display: inline;"></div>
        <img src="/assets/img/view.png" alt="view" style="width: 15px; display: inline;">
        <div style="color: #333333; margin-bottom: 15px; font-size: 0.9em; display: inline;"><span
                id="busuanzi_value_page_pv"></span> 浏览 / </div>
        <div style="color: #333333; margin-bottom: 15px; font-size: 0.9em; display: inline;">
            <span id="post-wordcount" style="display: inline;"></span>
        </div>

        <div id="post-tags-container" class="post-tags" style="display: inline; margin-left: 10px;"
            data-md-file="copyright.md" data-date="2025-02-01" data-word-count="827" data-tags='[]'>
        </div>

        <div id="content" class="post-content">
            <h1 id="_1">关于本站 &amp; 版权声明</h1>
<p>更新：2025年2月14日</p>
<blockquote>
<p>以下内容中，“本网站”“本博客”指代<a href="https://lsqkk.github.io">本站</a>，“新版博客”指代<a href="https://bsquark.github.io">新版博客</a>。</p>
<p>为保持基本良好的UI体验，强烈建议您在PC端而非移动端访问本站！</p>
</blockquote>
<h2 id="_2">版权信息</h2>
<p>本网站由站主<a href="https://space.bilibili.com/2105459088">蓝色奇夸克</a>搭建，托管于<a href="pages.github.com">Github pages</a>。</p>
<p>“夸克工具箱”中的天气工具使用了<a href="https://openweathermap.org/api">OpenWeatherAPI</a>。</p>
<p><code>.md</code>博客的$\TeX$渲染使用 <a href="https://katex.org/">$\KaTeX$</a> 。</p>
<p>主页背景图为<a href="https://www.bilibili.com/bangumi/play/ss2545">云のむこう、约束の场所</a>的海报。</p>
<p>部分图片托管于<a href="https://postimages.org/">Postimages</a>。</p>
<p>部分工具箱项目、博客显示页背景图采用了<a href="https://bing.img.run/api.html">Bing壁纸开放API</a>。</p>
<blockquote>
<p>为获得更好的显示效果，本站于2025年2月使用 <a href="https://gohugo.io">Hugo</a> + <a href="https://blowfish.page/zh-cn/">Blowfish</a> 升级维护，点此访问<a href="https://bsquark.github.io">新版博客</a>。为保留老版博客除文章外的其他内容，新版博客启用了新网址。其$\TeX$渲染使用了 <a href="https://github.com/mathjax/MathJax">MathJax</a> 。新版博客同样适用以下免责声明、使用条款等内容。</p>
</blockquote>
<p>博客文章内容由<a href="https://space.bilibili.com/2105459088">蓝色奇夸克</a>撰写，Copyright © 2024 - 2026 蓝色奇夸克 All Rights Reserved.</p>
<h2 id="_3">免责声明</h2>
<ol>
<li>本站对网站上所显示的信息或资料的准确性、内容、完整性、合法性、可靠性、可操作性或可用性不承担任何责任。</li>
<li>本站中的任何信息或材料的删除、存储失败、错误提供或未及时提供不承担任何责任。</li>
<li>本站其许可方不对通过本站服务得到的或在其上刊登广告所推介的产品或服务、通过由本站提供的任何链接而得到的产品或服务，以及通过在本站中所提供的任何链接而得到的任何信息或建议做任何担保。对因通过服务下载或访问网上的任何信息或材料而导致的任何伤害不承担任何责任。</li>
<li>本站服务包含的下载资源信息内的所有内容并不反映亦不代表任何本站之意见。</li>
<li>本站作为程序共享网络服务提供者，对非法转载，盗版行为的发生不具备充分的监控能力。但是当版权拥有者提出侵权指控并出示充分的版权证明材料时，本站负有移除盗版和非法转载作品以及停止继续传播的义务。</li>
<li>除另有明确说明或者中国法律有强制性规定外，本网站原创的程序，本网站及作者共同享有版权，其他网站及传统媒体如需使用，须取得本网站的授权，未经授权严禁转载或用于其它商业用途。</li>
<li>由于与本网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果，本网站均得免责。</li>
<li>禁止运用安全技术对网络或计算机造成恶意非法操作甚至破坏，发生一切后果与本站无关，操作者自行承担责任；本站部分资源来源于网络或网友投稿，本站不保证所有资源的安全性，出于安全考虑，请在虚拟机下运行学习。</li>
<li>当政府司法机关依照法定程序要求本网站披露个人资料时，本人将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。</li>
<li>本网站如因系统维护或升级而需暂停服务时，将事先公告。若因线路、平台及非本人控制范围外的硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，本网站不负任何责任。</li>
<li>任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常运行的不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等，本网站均得免责。</li>
<li>本站使用者因为违反本声明的规定而触犯中华人民共和国法律的，一切后果自己负责，本网站不承担任何责任。</li>
<li>凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。</li>
<li>本声明未涉及的问题参见国家有关法律法规，当本声明与国家法律法规冲突时，以国家法律法规为准。</li>
</ol>
<h2 id="_4">使用条款</h2>
<p>本站提供的资源仅供您个人用于非商业性目的。您不得使用本站提供的资源来销售产品或资源。</p>
<p>您不得将本站的资源索引，将其重新排版后挪作他用，如果您想将本站服务用于商业目的，必须事先与本站签定协议，有关详细信息，请与我联系。</p>
<p>使用本站提供工具必须遵守以下规定：</p>
<p><a href="http://www.gov.cn/zhengce/2020-12/26/content_5574367.htm">《互联网信息服务管理办法》</a></p>
<p><a href="http://www.gov.cn/zhengce/2020-12/26/content_5574368.htm">《中华人民共和国电信条例》</a></p>
<p><a href="http://www.gov.cn/gongbao/content/2001/content_61064.htm">《互联网电子公告服务管理规定》</a></p>
<p><a href="http://www.gov.cn/gongbao/content/2001/content_132314.htm">《互联网站从事登载新闻业务管理暂行规定》</a></p>
<p><a href="http://www.gov.cn/zhengce/2020-12/26/content_5574873.htm">《计算机信息网络国际联网安全保护管理办法》</a></p>
<p><a href="http://www.gov.cn/zhengce/2020-12/25/content_5575080.htm">《中华人民共和国计算机信息系统安全保护条例》</a></p>
<p><a href="http://www.gov.cn/zhengce/2020-12/26/content_5574802.htm">《中华人民共和国计算机信息网络国际联网管理暂行规定》</a></p>
<p><a href="http://www.gov.cn/gongbao/content/2001/content_61258.htm">《全国人民代表大会常务委员会关于维护互联网安全的决定》</a></p>
<h2 id="_5">转载协议</h2>
<p>本站的全部文字在未明确声明的情况下默认使用知识共享<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0（CC BY-NC-SA 4.0</a>条款下提供，附加条款亦可能应用。</p>
<h2 id="_6">版权投诉</h2>
<p>本站尊重知识产权，如果版权拥有者发现自己作品被侵权，请及时向本站提出权利通知，将身份证明、权属证明、具体链接（URL）及详细侵权情况证明发往<a href="mailto:jsxzznz@163.com" title="向 jsxzznz@163.com 发送邮件">jsxzznz@163.com</a>。在收到上述法律文件后，在5个工作日内移除相关涉嫌侵权的内容。</p>
<h2 id="_7">网站相关资质</h2>
<p><strong>夸克博客APP软件著作权</strong></p>
<p><img alt="软著" src="/assets/img/copyright.png" /></p>
<p><strong>ICP备案</strong></p>
<p>本网站为个人非商业性质的博客，托管于GitHub Pages。根据相关规定，GitHub Pages的服务器位于境外，且本博客不涉及商业活动或盈利目的，因此无需进行ICP备案。</p>
        </div>

        <hr>

        <div>
            <center>
                <div style="margin: 20px;">
                    <button class="share-button" onclick="copyLink()">复制本文链接</button>
                </div>
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <div class="social-share" data-sites="weibo, qq, qzone,wechat"></div>
                <script src="https://apps.bdimg.com/libs/jquery/1.8.2/jquery.js"></script>
                <script
                    src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
            </center>
        </div>
    </div>

    <script defer src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
    <script defer src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
    <script src="/assets/js/post-standalone.js"></script>

    <div class="morenpost">
        <div class="giscus"></div>
    </div>

    <div style="text-align: center; padding: 50px;">
        <a href="/posts/copyright"
            style="text-decoration: none; color: rgb(255, 255, 255); text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);">© 2024
            - 2026 夸克博客 All rights reserved.</a>
    </div>

    <script src="https://giscus.app/client.js" data-repo="lsqkk/lsqkk.github.io" data-repo-id="R_kgDONya5nQ"
        data-category="Announcements" data-category-id="DIC_kwDONya5nc4CnVr4" data-mapping="url" data-strict="0"
        data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme"
        data-lang="zh-CN" crossorigin="anonymous" async>
        </script>
</body>

</html>